{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:node": "fibos stub/node.js",
    "prepare:create-account": "fibos client/createAccount.js",
    "client:deploy": "fibos client/deploy.js",
    "client:test-call": "fibos client/call.js"
  },
  "author": "richardo2016 <richardo2016@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fibos.js": "^0.3.6"
  }
}
